8.0/Mammmail_WP8/About.xaml

<phone:PhoneApplicationPage 
    x:Class="TelerikWindowsPhoneApp1.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TelerikWindowsPhoneApp1.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mammail  v3" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="for the curious" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock 
                    Text="Mammail" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <TextBlock 
                    Text="version 3.0" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>

            <TextBlock 
                Grid.Row="1" 
                Text="Mammail is a new way of sending emails faster and smarter, and of course easier."
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="{StaticResource PhoneSubtleBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" />
            <TextBlock 
                Grid.Row="2" 
                Text="Developed by: Abhishek Dey" 
                Margin="10,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" Width="297" 
                />

            <StackPanel Grid.Row="4" Margin="12,0,12,50" VerticalAlignment="Bottom">
                <Image 
                    Source="Images/CompanyLogo.png" 
                    Stretch="None" 
                    HorizontalAlignment="Left" />
                <TextBlock 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Text="© surreal belongings 2014"/>
                <TextBlock 
                    Text="achieved with Telerik and Parse" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="436" Margin="10,35,0,0" Grid.Row="4" Source="/Assets/companylogo.jpg" Tap="Image_Tap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>