8.0/Mammmail_WP8/email.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Mammmail_WP8.email"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="/Assets/save.png" Text="Save" Click="ApplicationBarIconButton_Click_3" />
            <shell:ApplicationBarIconButton IconUri="/Assets/like.png" Text="Like us" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/questionmark.png" Text="About" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Logout" Click="ApplicationBarMenuItem_Click" />
                </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="emailPanorama" Title= "sam">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/background.jpg" Stretch="UniformToFill"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem Header="saved">
                <ListBox x:Name="msg" Margin="0,-33,1,0" ItemsSource="{Binding Items, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Height="100" Tap="StackPanel_Tap">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Delete Message" Click="MenuItem_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </StackPanel.Background>
                                <!--Replace rectangle with image-->
                                <Image Width="116" Margin="12,10,9,10" Source="Assets/check.png"/>
                                <StackPanel Width="311">
                                    
                                    <TextBlock Name="_Subject" Text="{Binding Subject}"  Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"/>
                                        <TextBlock  Name="_To" Text="{Binding To}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                   
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="send">

                <Grid Margin="0,-34,0,0">
                    <StackPanel HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="420" Background="Black" Opacity="0.6">

                        <telerikPrimitives:RadTextBox x:Name="to" TextWrapping="Wrap" Text="To:" MouseEnter="to_MouseEnter"/>
                        <telerikPrimitives:RadTextBox x:Name="cc" TextWrapping="Wrap" Text="Cc:" MouseEnter="cc_MouseEnter"/>
                        <telerikPrimitives:RadTextBox x:Name="sub" TextWrapping="Wrap" Text="Subject:" MouseEnter="sub_MouseEnter"/>
                        <telerikPrimitives:RadTextBox x:Name="body" TextWrapping="Wrap" Text="Body:" MouseEnter="body_MouseEnter"/>
                        <Grid Height="100">
                            <telerikPrimitives:RadImageButton x:Name="send" RestStateImageSource="Assets/send.png" PressedStateImageSource="Assets/send.png" ButtonShape="Image" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="False" Margin="0,0,0,10" Click="send_Click"/>
               
                        </Grid>

                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->

        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>