8.0/Mammmail_WP8/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Mammmail_WP8.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MAMMAIL" Style="{StaticResource PhoneTextNormalStyle}" Margin="143,0,141,0" Height="58" FontSize="36">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Easy and Faster Emails" Margin="130,0,0,0" Foreground="#FFB2B2B2"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="436" Margin="10,49,0,0" Background="Black" Opacity="0.6">
                <telerikPrimitives:RadTextBox x:Name="username" TextWrapping="Wrap" Text="select a username" Foreground="#FF383636" SelectionBackground="Black"/>
                <telerikPrimitives:RadTextBox x:Name="email" TextWrapping="Wrap" Text="enter email id" Foreground="#FF383636" SelectionBackground="Black" InputScope="EmailSmtpAddress"/>
                <Border BorderThickness="1" Height="3" Margin="10,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Border.Background>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="Password:" Margin="10,0"/>
                <telerikPrimitives:RadPasswordBox x:Name="password" Foreground="#FF383636"/>
                <Border BorderThickness="1" Height="3" Margin="10,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Border.Background>
                </Border>
                <Grid Height="185">
                    <telerikPrimitives:RadImageButton x:Name="loginbtn" RestStateImageSource="Assets/login.png" PressedStateImageSource="Assets/login.png" ButtonShape="Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="signup_Click" Margin="0,0,0,97"/>
                    <telerikPrimitives:RadImageButton x:Name="signupbtn" RestStateImageSource="/Assets/signup.png" PressedStateImageSource="/Assets/signup.png" ButtonShape="Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="False" Margin="0,54,0,38" Click="signupbtn_Click"/>
                </Grid>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="436" Margin="10,511,0,0" Background="Black" Opacity="0.6">
                <Grid Height="61">
                    <TextBlock TextWrapping="Wrap" Text="© surreal belongings 2014">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Built with Telerik and Parse" Margin="184,26,-184,10">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

            </StackPanel>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>