Mammail/AboutMe.xaml

<phone:PhoneApplicationPage
    x:Class="Mammail.AboutMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mammail 1.0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About Me" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="TxtAbtMe" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Developer: Abhishek Dey" VerticalAlignment="Top" Height="33" Width="436" Tap="TxtAbtMe_Tap"/>
            <TextBlock x:Name="TxtBlkBlog" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Visit my blog" VerticalAlignment="Top" Width="236" Tap="TxtBlkBlog_Tap" Height="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,431,0,0" TextWrapping="Wrap" Text="For any further queries mail me at: abhishekde@hotmail.com" VerticalAlignment="Top" Width="388"/>
            <TextBlock x:Name="TxtBlkGit" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Join me in GitHub" VerticalAlignment="Top" Width="281" Tap="TxtBlkGit_Tap"/>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>