Mammail/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Mammail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="78" Width="453" FontSize="56" TextTrimming="WordEllipsis" FontFamily="Segoe WP Light" Text="Mammail 1.0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Height="692" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,161,0,0" Name="textBox2" Text="example@hotmail.com" VerticalAlignment="Top" Width="442" Opacity="0.6" Foreground="Red" Grid.ColumnSpan="2" TextInputStart="textBox2_TextInputStart" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,125,0,0" Name="textBlock1" Text="Cc :" VerticalAlignment="Top" Width="413" Grid.ColumnSpan="2" />
            <TextBox Height="120" HorizontalAlignment="Left" Margin="12,389,0,0" Name="textBox1" Text="Message" VerticalAlignment="Top" Width="438" TextChanged="textBox1_TextChanged" Opacity="0.6" Foreground="Green" Grid.ColumnSpan="2" TextInputStart="textBox1_TextInputStart" />
            <Button Content="Send" Height="72" HorizontalAlignment="Left" Margin="142,496,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,239,0,0" Name="textBlock2" Text="Subject :" VerticalAlignment="Top" Width="101" FontSize="22" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,353,0,0" Name="textBlock3" Text="Body :" VerticalAlignment="Top" FontSize="22" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,275,0,0" Name="textBox3" Text="Subject" VerticalAlignment="Top" Width="438" TextChanged="textBox3_TextChanged" Opacity="0.6" Foreground="Green" Grid.ColumnSpan="2" TextInputStart="textBox3_TextInputStart" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,47,0,0" Name="textBox4" Text="example@live.com" VerticalAlignment="Top" Width="438" Opacity="0.6" TextChanged="textBox4_TextChanged" Foreground="Blue" SelectionBackground="Blue" Grid.ColumnSpan="2" TextInputStart="textBox4_TextInputStart" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,6,0,0" Name="textBlock4" Text="To :" VerticalAlignment="Top" FontSize="22" />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="-13,644,-17,0" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="2" Padding="4,20" Background="#FF2B2727">
                <TextBlock x:Name="TxtAboutMeBlk" TextWrapping="Wrap" Text="About" Margin="38,-10,374,-11" Tap="TxtAboutMeBlk_Tap"/>
            
            </Border>
            <StackPanel HorizontalAlignment="Left" Height="48" Margin="120,604,0,0" VerticalAlignment="Top" Width="336" Grid.ColumnSpan="2">
                <Grid x:Name="Content" Height="47">
                    <my:AdControl Name="adControl1" Width="478" Height="82" Margin="-130,-35,-12,0" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          ApplicationId="ef69de5a-197c-4976-a930-d094c6062bc9" AdUnitId="150943"
                           AdRefreshed="adControl1_AdRefreshed"/>

                </Grid>
            </StackPanel>

        </Grid>
    </Grid>

 
</phone:PhoneApplicationPage>