7.5/Mammail/AboutMe.xaml

<phone:PhoneApplicationPage
    x:Class="Mammail.AboutMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mammail 1.0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Forged at:" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,144">
            <TextBlock x:Name="TxtAbtMe" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Surreal Belongings" VerticalAlignment="Top" Height="33" Width="436" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Catch me up at:" VerticalAlignment="Top" Width="388" Foreground="Black"/>
            <Button x:Name="Fb" Content="Facebook" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="195" Foreground="White" Background="Red" BorderBrush="Red" Click="Fb_Click"/>
            <Button Content="Twitter" HorizontalAlignment="Left" Margin="238,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.43" Width="195" Foreground="White" Background="Red" BorderBrush="Red" Click="Button_Click_1"/>
            <Button Content="GitHub" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="195" Background="Red" BorderBrush="Red" Click="Button_Click_2"/>
            <Button Content="Wordpress" HorizontalAlignment="Left" Margin="238,299,0,0" VerticalAlignment="Top" Width="195" BorderBrush="Red" Background="Red" Click="Button_Click_3"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="480" Margin="0,485,0,0" Grid.Row="1"/>
        <adduplex:AdControl x:Name="adDuplexAd" 
                    AppId="77631" IsTest="True" Margin="0,500,0,0" Grid.Row="1" 
                    />
    </Grid>


</phone:PhoneApplicationPage>