7.5/Mammail/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Mammail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="0,-7,3,0" Style="{StaticResource PhoneTextTitle1Style}" Height="81" FontSize="56" TextTrimming="WordEllipsis" FontFamily="Segoe WP Light"  />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Height="696" VerticalAlignment="Bottom" Grid.RowSpan="2" Background="White">
            
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,194,0,0" Name="textBox2" Text="example@hotmail.com" VerticalAlignment="Top" Width="458" Opacity="0.6" Foreground="Red" TextInputStart="textBox2_TextInputStart" BorderBrush="Red" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,176,0,0" Name="textBlock1" Text="Cc :" VerticalAlignment="Top" Width="413" Foreground="Black" />
            <TextBox Height="141" HorizontalAlignment="Left" Margin="12,403,0,0" Name="textBox1" Text="Message" VerticalAlignment="Top" Width="458" TextChanged="textBox1_TextChanged" Opacity="0.6" Foreground="Red" TextInputStart="textBox1_TextInputStart" BorderBrush="Red" />
            <Button Content="Send" Height="72" HorizontalAlignment="Left" Margin="161,544,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" Background="Red" BorderBrush="Red" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,266,0,0" Name="textBlock2" Text="Subject :" VerticalAlignment="Top" Width="101" FontSize="22" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,368,0,0" Name="textBlock3" Text="Body :" VerticalAlignment="Top" FontSize="22" Foreground="Black" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,296,0,0" Name="textBox3" Text="Subject" VerticalAlignment="Top" Width="458" TextChanged="textBox3_TextChanged" Opacity="0.6" Foreground="Red" TextInputStart="textBox3_TextInputStart" BorderBrush="Red" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,104,0,0" Name="textBox4" Text="example@live.com" VerticalAlignment="Top" Width="458" Opacity="0.6" TextChanged="textBox4_TextChanged" Foreground="Red" SelectionBackground="Blue" TextInputStart="textBox4_TextInputStart" BorderBrush="Red" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,74,0,0" Name="textBlock4" Text="To :" VerticalAlignment="Top" FontSize="22" Foreground="Black" />
            <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Mammail" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="56" Width="428" FontSize="50" Foreground="#FFFF1700"/>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="480" Margin="0,485,0,0" Grid.Row="1"/>
        <adduplex:AdControl x:Name="adDuplexAd" 
                    AppId="77631" IsTest="True" Margin="0,491,0,-8" Grid.Row="1" 
                    />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" BackgroundColor="White" ForegroundColor="Black" >

            <shell:ApplicationBarIconButton IconUri="rate.png" Text="rate" Click="ApplicationBarIconButton_Click_3" />
            <shell:ApplicationBarIconButton IconUri="email.png" Text="email" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="help.png" Text="About" Click="ApplicationBarIconButton_Click_1"/>

            <shell:ApplicationBarIconButton IconUri="help.png" Text="Save" Click="ApplicationBarIconButton_Click_4" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Retrieve Saved Items" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="Donate"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
 
</phone:PhoneApplicationPage>